<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">#009688</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">#00796B</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">#1DE9B6</item>
        <item name="android:titleTextStyle">@style/myTheme.ActionBar.Text</item>
    </style>

    <style name="myTheme.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">10sp</item>
    </style>

</resources>
